accounts.msg = Welcome to the Eazybank Acccounts Default application
accounts.build-version=7
accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment
accounts.activeBranches[0]=Guwalior
accounts.activeBranches[1]=DElhi
accounts.activeBranches[2]=Jakarta


