loans.msg = Welcome to the Eazybank Acccounts Dev application
loans.build-version=2
loans.mailDetails.hostName=dev-accounts@eazybytes.com
loans.mailDetails.port=9000
loans.mailDetails.from=dev-accounts@eazybytes.com
loans.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment
loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapolis