loans.msg = Welcome to the Eazybank Acccounts Default application
loans.build-version=2
loans.mailDetails.hostName=dev-accounts@eazybytes.com
loans.mailDetails.port=9000
loans.mailDetails.from=default-accounts@eazybytes.com
loans.mailDetails.subject=Your Account Details from Eazy Bank Default Environment
loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapolis